{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.10.103;Database=SMLI_DMS_db;User Id=SMLI_DMS_DBU;Password=Xsw2Cde3Vfr4;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
